# dataAnalysis

./: README.md  pom.xml
src/main/java/org/andersonaraujo/dataAnalysis/: FlatFileProcessor.java  Main.java
src/main/resources/: log4j.properties
src/test/java/org/andersonaraujo/dataAnalysis/: FlatFileProcessorTest.java  MainTest.java
src/test/java/org/andersonaraujo/dataAnalysis/org/andersonaraujo/dataAnalysis/test/util/: TestUtil.java
src/test/java/org/andersonaraujo/dataAnalysis/test/util/: TestUtil.java
